Integrated update 1.0.6 at 04/02/16/16:59, 

#CPS406_S3_Group3_W16

Team Leader: Kenny Nguyen

Client: Joshua Colaco

Developer 1: Darren Mei

Developer 2: Eric Jaskierski

Requirement Engineer: Zulfikar Yusufali

Tester: Emmanuel Sinlao

Project: ATM

Programming Language: JAVA
